REACT_APP_API_URL=http://127.0.0.1:8001/api/
REACT_APP_API_LP_URL=http://127.0.0.1:8000/api/
REACT_APP_PROSPECT_URL=http://127.0.0.1:8000/api/prospect
REACT_APP_PROSPECT_ID_URL=http://127.0.0.1:8000/api/prospect/${id}


# REACT_APP_API_URL=https://merryrianaevents.com/be_mrevents/api/
# REACT_APP_API_LP_URL=https://merryrianaeducation.com/api_mrlc/api/
# REACT_APP_PROSPECT_URL=https://merryrianaeducation.com/api_mrlc/api/prospect
# REACT_APP_PROSPECT_ID_URL=https://merryrianaeducation.com/api_mrlc/api/prospect/${id}